[debug] Copy resource mappings: 
[debug] 	(C:\Users\template\Documents\TBC2\TBC3\conf\application.conf,C:\Users\template\Documents\TBC2\TBC3\target\scala-2.11\classes\application.conf)
[debug] 	(C:\Users\template\Documents\TBC2\TBC3\conf\evolutions,C:\Users\template\Documents\TBC2\TBC3\target\scala-2.11\classes\evolutions)
[debug] 	(C:\Users\template\Documents\TBC2\TBC3\conf\logback.xml,C:\Users\template\Documents\TBC2\TBC3\target\scala-2.11\classes\logback.xml)
[debug] 	(C:\Users\template\Documents\TBC2\TBC3\conf\META-INF,C:\Users\template\Documents\TBC2\TBC3\target\scala-2.11\classes\META-INF)
[debug] 	(C:\Users\template\Documents\TBC2\TBC3\conf\openshift.conf,C:\Users\template\Documents\TBC2\TBC3\target\scala-2.11\classes\openshift.conf)
[debug] 	(C:\Users\template\Documents\TBC2\TBC3\conf\routes,C:\Users\template\Documents\TBC2\TBC3\target\scala-2.11\classes\routes)
[debug] 	(C:\Users\template\Documents\TBC2\TBC3\conf\routes.orig,C:\Users\template\Documents\TBC2\TBC3\target\scala-2.11\classes\routes.orig)
[debug] 	(C:\Users\template\Documents\TBC2\TBC3\conf\routes_BACKUP_1171,C:\Users\template\Documents\TBC2\TBC3\target\scala-2.11\classes\routes_BACKUP_1171)
[debug] 	(C:\Users\template\Documents\TBC2\TBC3\conf\routes_BASE_1171,C:\Users\template\Documents\TBC2\TBC3\target\scala-2.11\classes\routes_BASE_1171)
[debug] 	(C:\Users\template\Documents\TBC2\TBC3\conf\routes_LOCAL_1171,C:\Users\template\Documents\TBC2\TBC3\target\scala-2.11\classes\routes_LOCAL_1171)
[debug] 	(C:\Users\template\Documents\TBC2\TBC3\conf\routes_REMOTE_1171,C:\Users\template\Documents\TBC2\TBC3\target\scala-2.11\classes\routes_REMOTE_1171)
[debug] 	(C:\Users\template\Documents\TBC2\TBC3\conf\evolutions\default,C:\Users\template\Documents\TBC2\TBC3\target\scala-2.11\classes\evolutions\default)
[debug] 	(C:\Users\template\Documents\TBC2\TBC3\conf\evolutions\default\1.sql,C:\Users\template\Documents\TBC2\TBC3\target\scala-2.11\classes\evolutions\default\1.sql)
[debug] 	(C:\Users\template\Documents\TBC2\TBC3\conf\META-INF\persistence.xml,C:\Users\template\Documents\TBC2\TBC3\target\scala-2.11\classes\META-INF\persistence.xml)
