[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Dev\Grupo-09\conf\application.conf,C:\Dev\Grupo-09\target\scala-2.11\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Dev\Grupo-09\conf\evolutions,C:\Dev\Grupo-09\target\scala-2.11\classes\evolutions)[0m
[0m[[0mdebug[0m] [0m	(C:\Dev\Grupo-09\conf\logback.xml,C:\Dev\Grupo-09\target\scala-2.11\classes\logback.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\Dev\Grupo-09\conf\META-INF,C:\Dev\Grupo-09\target\scala-2.11\classes\META-INF)[0m
[0m[[0mdebug[0m] [0m	(C:\Dev\Grupo-09\conf\openshift.conf,C:\Dev\Grupo-09\target\scala-2.11\classes\openshift.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Dev\Grupo-09\conf\routes,C:\Dev\Grupo-09\target\scala-2.11\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(C:\Dev\Grupo-09\conf\routes.orig,C:\Dev\Grupo-09\target\scala-2.11\classes\routes.orig)[0m
[0m[[0mdebug[0m] [0m	(C:\Dev\Grupo-09\conf\routes_BACKUP_1171,C:\Dev\Grupo-09\target\scala-2.11\classes\routes_BACKUP_1171)[0m
[0m[[0mdebug[0m] [0m	(C:\Dev\Grupo-09\conf\routes_BASE_1171,C:\Dev\Grupo-09\target\scala-2.11\classes\routes_BASE_1171)[0m
[0m[[0mdebug[0m] [0m	(C:\Dev\Grupo-09\conf\routes_LOCAL_1171,C:\Dev\Grupo-09\target\scala-2.11\classes\routes_LOCAL_1171)[0m
[0m[[0mdebug[0m] [0m	(C:\Dev\Grupo-09\conf\routes_REMOTE_1171,C:\Dev\Grupo-09\target\scala-2.11\classes\routes_REMOTE_1171)[0m
[0m[[0mdebug[0m] [0m	(C:\Dev\Grupo-09\conf\evolutions\default,C:\Dev\Grupo-09\target\scala-2.11\classes\evolutions\default)[0m
[0m[[0mdebug[0m] [0m	(C:\Dev\Grupo-09\conf\evolutions\default\1.sql,C:\Dev\Grupo-09\target\scala-2.11\classes\evolutions\default\1.sql)[0m
[0m[[0mdebug[0m] [0m	(C:\Dev\Grupo-09\conf\META-INF\persistence.xml,C:\Dev\Grupo-09\target\scala-2.11\classes\META-INF\persistence.xml)[0m
